<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Карьерный путь</title>
</head>

<body>
	<div class="wrapper">
		
		<!-- HEADER -->
		<header class="header">
			<div class="container">
				<div class="header__briefInfo">
					<div class="header__logo">
						<img class="header__img"
							 src="content/cisco_ccna_RS.png" 
							 alt="Just a Logo"
							 width="150">
						<p class="header__name">
							Юрий Курбаков
						</p>
					</div>
				</div>
				
				<div class="header__feedback">
					<a href="#" class="header__link">Мои контакты</a>
					<ul class="header__list">
						<li class="header__listItem"></li>
						<li class="header__listItem"></li>
						<li class="header__listItem"></li>
					</ul>
				</div>
			</div>
		</header>
		
		<!-- CONTENT -->
		<section class="content">
			<div class="container">
			
			<!-- SIDEBAR -->
				<aside class="content__sidebar">
					<nav class="menu">
						<ul class="menu__list">
							<li class="menu__listItem">
								<a href="about.html" class="menu__listLink">
								Обо мне</a>
							</li>
							<li class="menu__listItem">
								<a href="career.html" class="menu__listLink">
								Карьерный путь</a>
							</li>
							<li class="menu__listItem">
								<a href="portfolio.html" class="menu__listLink">
								Портфолио</a>
							</li>
						</ul>
					</nav>
				</aside>
			
			<!-- DESCRIPTION -->
				<main class="about">
					<div class="about__content">
						<h1 class="about__headerMain">Портфолио</h1>
						<div class="about__portfolio">
							<ul class="about__portfolioList">
								<li class="about_portfolioItem">
									<a class="about__portfolioLink" href="#">
										<img class="about__portfolioImage" 
											 src="content/dealsApp.png" 
											 alt="Deals App"></a><br>
									<a href="#">Deals App. Продажа одежды</a><br><br><br>
								</li>
								<li class="about_portfolioItem">
									<a class="about__portfolioLink" href="#">
										<img class="about__portfolioImage" 
											 src="content/dreamScapes.png" 
											 alt="Dream Scapes"><br>
									</a>
									<a href="#">Dream Scapes. Лагуна Люфтганза</a><br><br><br>
								</li>
								<li class="about_portfolioItem">
									<a class="about__portfolioLink" href="#">
										<img class="about__portfolioImage" 
											 src="content/creativeStudio.png" 
											 alt="Creative Studio"><br>
									</a>
									<a href="#">Creative Studio. Танцевальная студия</a><br><br><br>
								</li>
								<li class="about_portfolioItem">
									<a class="about__portfolioLink" href="#">
										<img class="about__portfolioImage" 
											 src="content/studioFrog.png" 
											 alt="Studio Frog"><br>
									</a>
									<a href="#">Studio Frog. Мебельный магазин</a><br><br><br>
								</li>
								<li class="about_portfolioItem">
									<a class="about__portfolioLink" href="#">
										<img class="about__portfolioImage" 
											 src="content/carbonara.png" 
											 alt="Carbonara"><br>
									</a>
									<a href="#">Carbonara. Итальянский ресторан</a><br><br><br>
								</li>
							</ul>
						</div>					
					</div>
				</main>
			</div>
		</section>
	</div>

	<!-- FOOTER -->
	<footer class="footer">
		<div class="container">
			<div class="footer__info">
					<p>
						&copy;&nbsp;Дизайн сайта был разработан в школе LoftSchool
					</p>
			</div>
			
			<div class="footer__pics">
				<ul class="footer__list">
					<li class="footer__listIcon">
						<a href="#" class="footer__listLink"></a>
					</li>
					<li class="footer__listIcon">
						<a href="#" class="footer__listLink"></a>
					</li>
					<li class="footer__listIcon">
						<a href="#" class="footer__listLink"></a>
					</li>
				</ul>
			</div>
		</div>
	</footer>
</body>
</html>